//sort an defined array
package collection;

import java.util.Scanner;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.lang.reflect.Array;

public class SortArray {
	public static void main(String[] args) {
      
	   int array[]=new int[5];
       int temp;
       Scanner sc= new Scanner(System.in);
       System.out.println("Enter array elements");
       
       for (int i=0;i<array.length;i++) {
    	   array[i]=sc.nextInt();
       }
       
       System.out.println("Element of original array:");
       for(int i=0;i<array.length;i++) {
    	   System.out.println(array[i]+" ");
       }
       for(int i=0;i<array.length;i++) {
    	   for(int j=i+1;j<array.length;j++) {
    	   if (array[i] > array[j]) {
    		   temp=array[i];
    		   array[i]=array[j];
    		   array[j]=temp;
    	   }
       }

	}
	System.out.println("--------------");
	System.out.println("Elements of array sorted in asending order:");
	for(int i=0;i<array.length;i++) {
		System.out.print(array[i]+" ");
		}
	}
	public static void method2 () {
		int []array= new int[] {90,50,40,70,8};
		Arrays.sort(array);
		System.out.println("Element of array sorted in ascending:");
		for(int i=0;i<array.length;i++) {
			System.out.println(array[i]);
	}
}
	public static void method3() {
		Integer [] array= {20,80,-50,90};
		Arrays.sort(array,Collections.reverseOrder());
		System.out.println("Elements in decending order:"+Arrays.toString(array));
	}
	
	public static void main1(String[]args) {
		method2();
		method2();
		System.out.println("------------------");
		method3();
	}
}


